<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/navigation_coins_list"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/all_coins"/>

    <item
        android:id="@id/navigation_favourites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favourites"/>
    <item
        android:id="@id/navigation_wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/wallet"/>
    <item
        android:id="@id/navigation_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/account"/>
    <item
        android:id="@id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"/>
</menu>