<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopList"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:onClick="btc"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation"
        app:contentPadding="@dimen/cardview_padding"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglistbtc"
                android:src="@drawable/icon_btc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_list_name_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imglistbtc"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Bitcoin"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_list_symbol_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_btc"
                app:layout_constraintTop_toBottomOf="@id/tview_list_name_btc"
                android:text="BTC"
                />


            <TextView
                android:id="@+id/tview_list_price_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_btc"
                app:layout_constraintTop_toBottomOf="@id/tview_list_symbol_btc"
                android:textSize="18dp"
                android:text="720139767.90"/>

            <TextView
                android:id="@+id/tview_list_change_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_list_price_btc"
                app:layout_constraintBottom_toBottomOf="@id/tview_list_price_btc"
                android:text="-8.63%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/cardview_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/cardview_radius"
        android:onClick="husd"
        app:cardElevation="@dimen/cardview_elevation"
        app:contentPadding="@dimen/cardview_padding"
        app:cardBackgroundColor="@color/card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglisthusd"
                android:layout_width="@dimen/cardview_image_width"
                android:layout_height="@dimen/cardview_image_height"
                android:src="@drawable/icon_husd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_list_name_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imglisthusd"
                app:layout_constraintTop_toTopOf="parent"
                android:text="HUSD"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_list_symbol_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_husd"
                app:layout_constraintTop_toBottomOf="@id/tview_list_name_husd"
                android:text="HUSD"/>


            <TextView
                android:id="@+id/tview_list_price_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_husd"
                app:layout_constraintTop_toBottomOf="@id/tview_list_symbol_husd"
                android:textSize="18dp"
                android:text="14369.70"/>

            <TextView
                android:id="@+id/tview_list_change_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_list_price_husd"
                app:layout_constraintBottom_toBottomOf="@id/tview_list_price_husd"
                android:text="-0.47%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/cardview_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation"
        android:onClick="omg"
        app:contentPadding="@dimen/cardview_padding"
        app:cardBackgroundColor="@color/card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglistomg"
                android:layout_width="@dimen/cardview_image_width"
                android:src="@drawable/icon_omg"
                android:layout_height="@dimen/cardview_image_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_list_name_omg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imglistomg"
                app:layout_constraintTop_toTopOf="parent"
                android:text="OMG Network"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_list_symbol_omg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_omg"
                app:layout_constraintTop_toBottomOf="@id/tview_list_name_omg"
                android:text="OMG"/>


            <TextView
                android:id="@+id/tview_list_price_omg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_omg"
                app:layout_constraintTop_toBottomOf="@id/tview_list_symbol_omg"
                android:textSize="18dp"
                android:text="91588.70"/>

            <TextView
                android:id="@+id/tview_list_change_omg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_list_price_omg"
                app:layout_constraintBottom_toBottomOf="@id/tview_list_price_omg"
                android:text="-17.86%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/cardview_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="eth"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation"
        app:contentPadding="@dimen/cardview_padding"
        app:cardBackgroundColor="@color/card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglisteth"
                android:layout_width="@dimen/cardview_image_width"
                android:layout_height="@dimen/cardview_image_height"
                android:src="@drawable/icon_eth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_list_name_eth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imglisteth"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Ethereum"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_list_symbol_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_eth"
                app:layout_constraintTop_toBottomOf="@id/tview_list_name_eth"
                android:text="ETH"/>


            <TextView
                android:id="@+id/tview_list_price_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_eth"
                app:layout_constraintTop_toBottomOf="@id/tview_list_symbol_eth"
                android:textSize="18dp"
                android:text="33083552.46"/>

            <TextView
                android:id="@+id/tview_list_change_eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_list_price_eth"
                app:layout_constraintBottom_toBottomOf="@id/tview_list_price_eth"
                android:text="-9.19%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/cardview_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="bnb"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation"
        app:contentPadding="@dimen/cardview_padding"
        app:cardBackgroundColor="@color/card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imglistbnb"
                android:layout_width="@dimen/cardview_image_width"
                android:layout_height="@dimen/cardview_image_height"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_bnb"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_list_name_bnb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imglistbnb"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Binance Coin"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_list_symbol_bnb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_bnb"
                app:layout_constraintTop_toBottomOf="@id/tview_list_name_bnb"
                android:text="BNB"/>


            <TextView
                android:id="@+id/tview_list_price_bnb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_list_name_bnb"
                app:layout_constraintTop_toBottomOf="@id/tview_list_symbol_bnb"
                android:textSize="18dp"
                android:text="7321000.04"/>

            <TextView
                android:id="@+id/tview_list_change_bnb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_list_price_bnb"
                app:layout_constraintBottom_toBottomOf="@id/tview_list_price_bnb"
                android:text="-9.51%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>