<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HusdActivity"
    android:orientation="vertical">

    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="24dp"
        android:text="Belanja"
        android:layout_marginBottom="16dp"/>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="@dimen/cardview_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="@dimen/cardview_radius"
        app:cardElevation="@dimen/cardview_elevation"
        app:contentPadding="@dimen/cardview_padding"
        app:cardBackgroundColor="@color/card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinsItemMainLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imghusd"
                android:layout_width="@dimen/cardview_image_width"
                android:src="@drawable/icon_husd"
                android:layout_height="@dimen/cardview_image_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tview_name_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/default_start_margin"
                android:gravity="start"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/imghusd"
                app:layout_constraintTop_toTopOf="parent"
                android:text="HUSD"
                android:layout_marginLeft="@dimen/default_start_margin" />

            <TextView
                android:id="@+id/tview_symbol_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Custom.Default"
                android:textColor="@color/subtitle_text_color"
                app:layout_constraintStart_toStartOf="@id/tview_name_husd"
                app:layout_constraintTop_toBottomOf="@id/tview_name_husd"
                android:text="HUSD"/>


            <TextView
                android:id="@+id/tview_price_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                style="@style/TextAppearance.Custom.H2.Bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/tview_name_husd"
                app:layout_constraintTop_toBottomOf="@id/tview_symbol_husd"
                android:textSize="18dp"
                android:text="14369.70"/>

            <TextView
                android:id="@+id/tview_change_husd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_start_margin"
                android:layout_marginBottom="@dimen/small_margin"
                style="@style/TextAppearance.Custom.H3"
                app:layout_constraintStart_toEndOf="@id/tview_price_husd"
                app:layout_constraintBottom_toBottomOf="@id/tview_price_husd"
                android:text="-0.47%"
                android:textColor="@color/red"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="16dp"
        android:text="Rp. "
        android:textSize="20dp"
        android:id="@+id/txtviewHUSDWallet"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Jumlah Koin : "
        android:textSize="20dp"
        android:id="@+id/txtviewhusd_aset"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/signup_text_margin_top">

        <EditText
            android:id="@+id/edittxtbelanjaHUSD"
            style="@style/modifiedEditText"
            android:hint="Masukkan Jumlah"
            android:layout_marginHorizontal="8dp"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBeli4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/button_rounded"
        android:text="Beli"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnJual4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/button_rounded"
        android:text="Jual"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnHome4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded"
        android:text="Kembali"
        android:textColor="@color/white" />

</LinearLayout>