<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepositActivity">

    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="24dp"
        android:text="Dompet Anda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Rp. "
        android:textSize="20dp"
        android:id="@+id/txtviewDepositWallet"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/signup_text_margin_top">

        <EditText
            android:id="@+id/edittxtDeposit"
            style="@style/modifiedEditText"
            android:hint="Masukkan Nominal"
            android:inputType="number"
            android:layout_marginHorizontal="16dp"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/button_rounded"
        android:text="Tambahkan"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded"
        android:text="Kembali"
        android:textColor="@color/white" />

</LinearLayout>