<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">


    <LinearLayout
        style="@style/linearParent"
        android:layout_height="match_parent"
        android:layout_gravity="top"

        android:padding="@dimen/loginViewsMargin">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/cardview_margin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/cardview_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:contentPadding="@dimen/cardview_padding"
                android:onClick="deposit">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/cardview_margin"
                android:clickable="true"
                android:onClick="shoplist"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/card_view_background"
                app:cardCornerRadius="@dimen/cardview_radius"
                app:cardElevation="@dimen/cardview_elevation"
                app:contentPadding="@dimen/cardview_padding"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_shopping_cart_24"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Account Detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Rp. "
            android:textSize="20dp"
            android:id="@+id/txtviewprofilWallet"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">


            <EditText
                android:id="@+id/edittxtprofilFullName"
                style="@style/modifiedEditText"
                android:hint="Full Name"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/edittxtprofilPhone"
                style="@style/modifiedEditText"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/edittxtprofilEmail"
                style="@style/modifiedEditText"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:text="Update"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_rounded"
            android:text="Log out"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>